{
    "deploy.reloaded": {
        "packages": [
            {
                "name": "Version 1.0.0",
                "description": "Package version 1.0.0",

                "files": [
                    "publish/**"
                ]
            }
        ],

        "targets": [
            {
                "type": "sftp",
                "name": "Linux",
                "description": "SFTP folder",

                "host": "5.9.43.204", "port": 22,
                "user": "root", "password": "RootServer@Selfmade-Software2021",

                "dir": "var/skinet",
                "mappings": {
                    "publish/**": "/"
                }
            }
        ]
    }
}